<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class='modal' id='modal-detail-view'>
        <div class='modal-dialog'>
            <div class='modal-content'>
                <div class='img-container'></div>
                <div class='modal-header'>
                    <div class='container'>
                        <div class='row'>
                            <h5 class='modal-title'>Event Name</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class='row'>
                            <small class='text-secondary'><span class='detail-modal-date'>March 3rd, 2019</span>, <strong><span class='detail-modal-location'>Level 3</span></strong></small>
                        </div>
                    </div>
                </div>
                <div class='modal-body'>
                    <div class='container'>
                        <div class='row'>
                            <ul class='list-unstyled text-secondary'>
                                <li><strong>Location:</strong> <span class='detail-modal-location'>Level 3</span></li>
                                <li><strong>Organizer:</strong> <span class='detail-modal-organizer'>Google</span></li>
                                <li><strong>Attendees:</strong> <span class='detail-modal-rsvp d-none'>64 <!-- class: d-none IS REQUIRED in this case, because this information might not always be available --></span></li> 
                                <li class='text-right'><strong>Visit at:</strong> <span class='detail-modal-url'><a href='http://www.google.com/' target="_blank">Google</a></span></li>
                            </ul>
                        </div>
                        <div class='row'>
                            <p class='text-black detail-modal-description'>Lorem ipsum sed dolor amet ham ham ham and then this and that is ging to happen</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class='navbar navbar-light bg-secondary'>
        <div class='container'>
            <div class='navbar-brand'>
                <h5 class='text-black'>EventsCentral</h5>
            </div>
            <div class='navbar nav'>
                <div class='nav-item'>
                    <a class='nav-link' href='/'>
                        First link
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class='container mt-4'>
        <div class='row'>
            <div class='col-12 col-md-4 mb-3 mb-md-0'>
                <div class='card'>
                    <div class='card-header'>
                        <h5 class='card-title'>Search</h5>
                    </div>
                    <div class='card-body'>
                        <form>
                            <label><strong>Search words:</strong></label>
                            <input type='text' class='form-control mb-3' id='search' placeholder='Search keywords...'>
                            <hr>
                            <input type='text' class='form-control mb-3' id='blacklist' placeholder='Exlude keywords...'>
                            <button type='button' class='btn btn-primary' onclick="sendServerRequest()">Search</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class='col-12 col-md-8'>
                <div id='events-list-react'>
                    <!-- Placeholder DIV to insert the list with React later on -->
                </div>
                <div class='media border border-secondary rounded d-none mb-3' id='event-item-template' data-event-id='' onclick='showDetailModal(this)'>
                    <div class='container'>
                        <div class='row'>
                            <div class='img-container align-self-center col-12 col-lg-6' style=''></div>
                            <div class='media-body col-12 mt-3 mt-lg-0 col-lg-6 pt-3'>
                                <h4 class=''>Event Title</h4>
                                <small class='font-weight-bold text-secondary media-event-organizer'>Organizer_X</small>
                                <p class='text-secondary'><span class=' media-event-date'>2008</span>, at <strong class='media-event-location'>Level 999, Mapletree</strong></p>
                                <p class='media-event-description'>Event description lorem ipsum sed dolor amet and then this and that happened</p>
                                <!-- <small class='text-secondary media-event-timestamp'>Last updated 3min ago</small> -->
                                <br>
                                <p class='text-secondary'><strong>Visit at: </strong><a href='./' class='media-event-url' target="_blank">XXX_Meetup</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <script src="/js/script.js"></script>

    <!-- REMOVE THIS LATER --> <script src="/js/data-model.js"></script>
  </body>
</html>